DATABASE_URL=postgresql://postgres:0007!asd@localhost:5432/nodepath
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nodepath.developer@gmail.com
SMTP_PASS=wrys jbqg fawi zxmd
FROM_EMAIL=nodepath.developer@gmail.com
FE_URL=http://localhost:62440